\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prior work}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data and problem statement}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intel DCA telemetry data}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analytical query workload}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Query inventory}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formal benchmark definition}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research questions}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methods}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Training-based synthesis, DP-SGD and VAE}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}DP-VAE architecture}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}DP-SGD training and privacy accounting}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Synthetic data generation and decomposition}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Training-free synthesis, Private Evolution}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Per-table baselines}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}MST baseline}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Privacy budget summary}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation metrics}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DP-SGD and VAE results}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Per-table DP-SGD results}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}MST results}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Private Evolution results}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Cross-method comparison}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Additive experiments}{26}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity to evaluation thresholds}{28}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
\contentsline {section}{References}{31}{section*.1}%
\contentsline {section}{\numberline {A}Project proposal}{32}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Abstract}{32}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Motivation}{32}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Technical context}{33}{subsubsection.A.2.1}%
\contentsline {subsection}{\numberline {A.3}Data and problem statement}{34}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Intel DCA telemetry data}{34}{subsubsection.A.3.1}%
\contentsline {paragraph}{Schema overview}{34}{section*.3}%
\contentsline {paragraph}{Analytical query workload}{35}{section*.4}%
\contentsline {paragraph}{Formal benchmark definition}{36}{section*.5}%
\contentsline {subsubsection}{\numberline {A.3.2}Problem statement}{37}{subsubsection.A.3.2}%
\contentsline {paragraph}{Formal setup}{37}{section*.6}%
\contentsline {paragraph}{Limitations of existing approaches}{37}{section*.7}%
\contentsline {paragraph}{Research questions}{37}{section*.8}%
\contentsline {subsubsection}{\numberline {A.3.3}Approach}{38}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}Expected outputs}{38}{subsubsection.A.3.4}%
\contentsline {section}{\numberline {B}Contributions}{39}{appendix.B}%
