\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prior work}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data and problem statement}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intel DCA telemetry data}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analytical query workload}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Query inventory}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formal benchmark definition}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research questions}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methods}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wide-table construction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DP-VAE architecture}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DP-SGD training and privacy accounting}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Synthetic data generation and decomposition}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Private Evolution}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Per-table DP synthesis}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}MST baseline}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Privacy budget summary}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Results}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation metrics}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wide-table DP-VAE}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Browser ranking preservation}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Browser usage percentages}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Continuous metric failure}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Wide-table sparsity}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Three-method comparison}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Method complementarity}{24}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Private Evolution: preliminary observations}{25}{subsection.4.9}%
\contentsline {section}{\numberline {5}Discussion}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity to evaluation thresholds}{27}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\contentsline {section}{References}{30}{section*.1}%
\contentsline {section}{\numberline {A}Project proposal}{31}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Problem statement}{31}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Data}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Methods}{31}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Research questions}{32}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Expected outputs}{32}{subsection.A.5}%
\contentsline {section}{\numberline {B}Contributions}{33}{appendix.B}%
