DCA Data Summary
• Total Size: 9.1 TB
• Location: HDSI Industry Data Repository
Tables and File Organization
The two database schemas, university_analysis_pad (the data dictionary), and university_prod (the telemetry data),
were exported as Parquet files. Each schema’s tables are split into separate folders. Each table is then contained with a single
subfolder as one or more Parquet files of up to 6.2 GB. The Parquet format may be read with the Apache Arrow Python
library.
In addition to the table’s folder, there are manifest files named {table name}-manifest.json. These manifest files have URLs
for the inviduall Parquet files, the size in bytes of each file, the number of rows in each file, the table schema, and the size and
number of rows of the entire table. For example, this is the manifest for the university_analysis_pad data_dictionary table,
from file university_analysis_pad/data_dictionary-manifest.json (the URL has been modified for easier readability).
{
"entries": [
{"url":"https://example.org/dca/university_analysis_pad/data_dictionary/0002_part_00.parquet",
"meta": { "content_length": 40935, "record_count": 2248 }}
],
"schema": {
"elements": [
{"name": "load_ts", "type": { "base": "timestamp without time zone" }},
{"name": "table_name", "type": { "base": "character varying", "max_length": 200 }},
{"name": "column_name", "type": { "base": "character varying", "max_length": 200 }},
{"name": "data_type", "type": { "base": "character varying", "max_length": 100 }},
{"name": "ordinal_position", "type": { "base": "integer" }},
{"name": "description", "type": { "base": "character varying", "max_length": 2000 }}
]
},
"meta": {
"content_length": 40935,
"record_count": 2248
},
"author": {
"name": "Amazon Redshift",
"version": "1.0.0"
}
}
Example Read
Short example of how to read a table in Python into a Pandas dataframe. Note that the Apache Arrow Python library
supports options like filtering the data read.
>>> import pyarrow.parquet as pq
>>> dataset = pq.ParquetDataset('data_dictionary/')
>>> table = dataset.read()
>>> table.schema
load_ts: timestamp[ns]
table_name: string
column_name: string
data_type: string
ordinal_position: int32
description: string
>>> dataframe = table.to_pandas()
>>> type(dataframe)
<class 'pandas.core.frame.DataFrame'>
1
university_analysis_pad Tables
Table Name # of Rows Size
data_dictionary 2248 40.0 KiB
data_dictionary_collector_il 24 4.4 KiB
data_dictionary_collector_inputs 321 30.2 KiB
data_dictionary_tables 116 11.1 KiB
university_prod Tables
Table Name # of Rows Size
system_sysinfo_unique_normalized 1000000 73.9 MiB
application_error_event_1000 239634039 14.3 GiB
application_hang_event_1002 16433036 1.6 GiB
batt_acdc_events 971543358 34.3 GiB
batt_info 162505765 10.2 GiB
crashlog 26320729 2.3 GiB
csme_firmware 128390638 10.1 GiB
devuse_4known_device 9492435292 80.4 GiB
driver_files_hist 77389469885 232.3 GiB
dsaservice_event_2000 390211 54.2 MiB
dsaservice_event_2001 770958 99.5 MiB
dsaservice_event_2002 3720812 437.0 MiB
dsaservice_event_2003 210275250 12.2 GiB
dsaservice_event_2004 1443166 218.9 MiB
dsaservice_event_2005 1507883 228.0 MiB
eventlog_header_hist 13422859883 2.1 TiB
eventlog_item_hist 83043105682 2.8 TiB
fps 764290285 26.1 GiB
frgnd_backgrnd_apps 360600758 4.9 GiB
frgnd_backgrnd_apps_v4_hist 1367660314 18.5 GiB
frgnd_system_usage_by_app 15986068967 337.5 GiB
frgnd_v2_hist 26676625737 351.8 GiB
hw_cpu_frequency 669126429 4.3 GiB
hw_cpu_frequency_histo_per_event 8246238758 33.8 GiB
hw_meta_hist 7089197658 47.4 GiB
hw_metric_histo_hist 2542469516 60.2 GiB
hw_metric_hourly_stats 509287213 9.5 GiB
hw_metric_stats 448759062 8.7 GiB
hw_pack_run_avg_pwr 221910123 17.9 GiB
icl_sampler 38375318 1.6 GiB
intel_gfx_info_event_8086 554251 33.6 MiB
intel_gfx_info_event_8087 130305312 5.3 GiB
intel_gfx_info_event_8088 42475620 1.6 GiB
intelcpeventprovider_event_1 572558 29.7 MiB
intelssdupdateservice_event_16 153 83.1 KiB
intelssdupdateservice_event_18 858 234.0 KiB
ipf_errors 67773593 225.7 MiB
machinegeo 128318739 6.3 GiB
machinemaster_json 10080549336 123.9 GiB
microsoft_windows_kernel_general_event_12 69324744 7.1 GiB
microsoft_windows_kernel_general_event_13 49861645 5.6 GiB
microsoft_windows_kernel_power_event_41 16828574 1.8 GiB
microsoft_windows_kernel_power_event_506 77640802 4.4 GiB
microsoft_windows_kernel_power_event_507 76988703 7.4 GiB
microsoft_windows_power_troubleshooter_event_1 280368493 31.7 GiB
microsoft_windows_wer_systemerrorreporting_event_1001 1724831 301.0 MiB
2
Table Name # of Rows Size
microsoft_windows_whea_logger_event_18 37489 8.9 MiB
microsoft_windows_whea_logger_event_19 13780422 1.2 GiB
microsoft_windows_whea_logger_event_22 4 30.1 KiB
microsoft_windows_whea_logger_event_23 1565 264.8 KiB
microsoft_windows_whea_logger_event_46 307 216.0 KiB
microsoft_windows_whea_logger_event_47 2369809 247.2 MiB
mousewait 158423578 27.8 GiB
mousewait_app_start 168163059 4.9 GiB
mousewait_curs 104693043 6.4 GiB
netwnb64_event_5010 7547559 319.9 MiB
netwne64_event_5010 893662 42.0 MiB
netwns64_event_5010 451719 24.0 MiB
netwtw04_event_5002 557863 32.3 MiB
netwtw04_event_5010 4065769 191.4 MiB
netwtw04_event_7003 73865733 3.1 GiB
netwtw06_event_5002 1873644 90.7 MiB
netwtw06_event_5010 5199804 227.7 MiB
netwtw06_event_7003 153361836 6.1 GiB
netwtw06_event_7021 172737800 8.4 GiB
netwtw08_event_5002 5202692 272.3 MiB
netwtw08_event_5010 5997535 299.1 MiB
netwtw08_event_7003 126636105 5.1 GiB
netwtw08_event_7021 158143671 7.9 GiB
netwtw10_event_5002 3023900 173.7 MiB
netwtw10_event_5010 24143938 1004.3 MiB
netwtw10_event_7003 171629276 6.9 GiB
netwtw10_event_7021 5077846 249.9 MiB
os_c_state 2011508328 66.9 GiB
os_memsam_avail_percent 174372930 15.2 GiB
os_network_consumption 2857251965 54.7 GiB
os_network_consumption_v2 970530691 13.4 GiB
os_p_state 6347953085 47.6 GiB
os_system_data 2383905111 24.8 GiB
os_system_gen_data 5529160021 37.2 GiB
plist_process_master 677268113 70.5 GiB
plist_process_resource_util_hist 34617727426 1.6 TiB
power_acdc_histo_usage_v2_hist 4094670972 26.1 GiB
power_acdc_histo_usage_v4_hist 22586293960 138.5 GiB
power_acdc_subevent_usage_v4_hist 436945875 16.7 GiB
power_acdc_usage_v2_hist 2659434606 51.6 GiB
power_acdc_usage_v3 37255690 1.4 GiB
power_acdc_usage_v4_hist 17688721312 342.1 GiB
power_idle_displaystate 2456770203 41.7 GiB
power_idle_state 1743776000 30.4 GiB
power_s_state 547059371 20.9 GiB
sampler_data 606045176 26.8 GiB
thunderboltbusdriver_event_9001 556506 34.3 MiB
thunderboltbusdriver_event_9002 512770 23.0 MiB
thunderboltbusdriver_event_9003 504667 22.4 MiB
userwait_v2 2233128469 58.5 GiB
web_cat_pivot 512077 52.8 MiB
web_cat_usage_v2 170506237 6.4 GiB
wifi_ap 150634244 7.7 GiB
wifi_card 68865512 7.0 GiB
wifi_error 9612496 661.3 Mi
wifi_state 775450254 15.3 GiB
wifi_state_v2 119060134 2.3 GiB
3
public Tables
Table Name # of Rows Size
gaming_game_fps_collector_change_dtime 196073314 3.1 GiB
gaming_game_fps_segment_embed_norm_5min 46391413 8.5 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 307655 12.7 MiB
gaming_game_fps_segment_5min_last_seg_start_time_delta 46391413 880.7 MiB
gaming_game_fps_segment_judge_5min 196438665 10.8 GiB
gaming_fps_segment_embed_5min 223136031 29.1 GiB
gaming_game_fps_segment_raw_5min_copy_new 196438665 11.6 GiB
task2table 5009901 141.5 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 42429328 7.7 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.0 GiB
gaming_fps_segment_longest_duration_5min 223136031 4.1 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 4.0 GiB
gaming_fps_with_country_laptop 414074961 14.1 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 42429328 7.5 GiB
gaming_game_fps_segment_5min_matched 42429328 6.1 GiB
gaming_game_fps_segment_bin_raw_5min 196438665 5.9 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 153394 7.7 MiB
gaming_game_fps_segment_5min_copy 46391413 6.7 GiB
proc_game_mapping_upload 6313 111.9 KiB
carbon_guids_15 48439 1.5 MiB
ucsd_apps_execlass_organized 1046368 18.1 MiB
gaming_fps_segment_5min 223136031 28.8 GiB
gaming_top_country_each_guid_0 100 4.0 KiB
gaming_game_fps_raw_features_copy 196438665 10.5 GiB
gaming_fps_segment_5min_copy 223136031 28.8 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 32082958 6.1 GiB
a3_fps_sys 660221611 25.9 GiB
a2_fps_std_dev 764290285 56.6 GiB
sample_laptop 10000 352.0 KiB
gaming_fps_with_country 757299148 25.9 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 307655 21.0 MiB
guid_duration_avg 342008 16.4 MiB
gaming_fps_raw_features_lim_10 10 15.6 KiB
gaming_game_fps_segment_5min_match 46391413 6.7 GiB
gaming_game_fps_segment_first_last_5min 46391413 3.2 GiB
gaming_game_fps_guid_std_dev_5min_matched_300s_18seg_g 153394 75.2 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 764069 25.9 MiB
gaming_game_fps_segment_embed_5min 46391413 6.7 GiB
a1_fps_wid 764290285 37.1 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.9 GiB
ucsd_apps_execlass_final 1109935 19.4 MiB
gaming_game_fps_segment_std_dev_5min_matched_300s_18se 31281328 6.3 GiB
gaming_game_fps_segment_raw_5min_old_copy 196438665 11.6 GiB
gaming_game_fps_segment_5min 46391413 6.7 GiB
guid_duration_avg_selected_1 342082 20.9 MiB
gaming_game_fps_segment_raw_5min_longest_window_deskto 46391413 298.2 MiB
sample_guid_10000_china_us 10000 331.7 KiB
gaming_game_fps_segment_raw_5min 196438665 11.6 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_match 46391413 8.2 GiB
gaming_game_fps_system_info_copy 196415322 9.5 GiB
gaming_game_fps_guid_std_dev_5min_matched_for_collapse 307655 126.5 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.5 GiB
gaming_game_fps_segment_raw_filtered_5min 193710751 11.5 GiB
gaming_game_fps_segment_raw_5min_filtered_new 193710751 11.5 GiB
gaming_game_fps_segment_guid_proc_count_5min 1483314 37.6 MiB
guid_game_duration_fps_duration_portion 495476 22.3 MiB
4
Table Name # of Rows Size
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 153394 14.7 MiB
fps_std_dev 764290285 56.6 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 4.7 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min 46391413 8.2 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.7 GiB
gaming_game_fps_collector_change_dtime_stats 3 8.2 KiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.3 GiB
gaming_game_fps_collector_change_dtime_timegap 196415322 3.8 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 307655 12.5 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 1104910 36.6 MiB
gaming_game_fps_system_info 196438665 6.9 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 153394 14.9 MiB
guid_duration_avg_selected 342082 16.8 MiB
gaming_fps_system_info 660221611 23.7 GiB
cn_us_15_10k_samp 10000 331.5 KiB
gaming_game_fps_segment_embed_newgfx_5min 46391413 6.7 GiB
game_centric_data_835_with_distribution_new 835 1.5 MiB
game_features_igdb_upload_0726 865 70.4 KiB
gaming_game_fps_segment_avg_max_sum_5min 46391413 775.5 MiB
fps_wid 764290285 37.1 GiB
gaming_fps_segment_avg_max_sum_5min 223136031 3.4 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.2 GiB
gaming_top_country_each_guid 889781 27.3 MiB
guid_duration_sum 342008 12.9 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 307655 21.2 MiB
duration_and_non_responsive 764290285 1.3 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.4 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 32082958 1.5 GiB
gaming_game_fps_segment_embed_norm_train_5min 46391413 1.3 GiB
ucsd_apps_execlass_organized_row_number 1046368 16.7 MiB
gaming_game_fps_segment_std_dev_5min_matched 42429328 7.5 GiB
gaming_fps_raw_features 660221611 34.0 GiB
gaming_fps_segment_raw_5min 660221611 39.2 GiB
game_features_igdb_upload_0812 865 71.3 KiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 153394 20.7 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 153394 15.1 MiB
name_to_level_mapping 904 15.3 KiB
user_centric_data_countryname_binary 7726 787.0 KiB
gaming_game_fps_segment_longest_duration_5min 46391413 867.8 MiB
gaming_game_fps_segment_std_dev_5min 46391413 7.8 GiB
gaming_game_fps_segment_embed_norm_5min_old 46391413 8.5 GiB
cf_u_series_10k 10000 331.6 KiB
test_table_for_chunking 50 2.1 KiB
gaming_fps_segment_first_last_5min 223136031 24.3 GiB
gaming_fps_segment_std_dev_5min_lim10 10 27.0 KiB
gaming_game_fps_segment_embed_norm_newgfx_train_5min_d 46391413 2.0 GiB
gaming_fps_segment_std_dev_5min 223136031 24.5 GiB
gaming_top_country_each_guid7 100 4.0 KiB
chassistype_duration_sum 7 2.8 KiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 32082958 6.0 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.1 GiB
fps_vared 764290285 26.1 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 31281328 1.2 GiB
guid_map 740830 26.5 MiB
gaming_batt_info_laptop 571877 17.2 MiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 32082958 1.4 GiB
sample_guid_10000 10000 331.6 KiB
user_centric_data_countryname_onehot 153394 15.1 MiB
5
Table Name # of Rows Size
gaming_game_fps_segment_embed_norm_train_nolauncher_ab 29327391 986.2 MiB
gaming_game_fps_raw_features 196438665 9.4 GiB
gaming_game_fps_segment_std_dev_5min_matched_300s_18se 31281328 6.3 GiB
gaming_fps_segment_judge_5min 660221611 36.6 GiB
gaming_game_fps_segment_embed_norm_newgfx_5min_matched 42429328 7.5 GiB
sample_guid_100000 100000 3.2 MiB
6